export {TextArea, Target, FullName, Age, SelectPriority, ButtonCreate,SelectPrioritySearch} from './InputFilds/universalFilds.js'
export {Pressure, IndexWeight, DiseasesOfCardiovascularSystem} from './InputFilds/Cardio/cardioFilds.js'
export {LastDayVisited} from './InputFilds/Dentist/dentistFilds.js'
export {SelectTagPriority, SelectTag, InputTag, TextAreaTag, ButtonTag, LinkTag, Option, SearchBtn} from './TagsObjects/Tags.js'
export {Form} from './Form/Form.js'
export {stateCardio, stateDentist, stateTherapist} from './CardFields/Cards.js'
